<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <link rel="stylesheet" type="text/css" href="/Home/style.css">

   <style>
    h1{
        text-align: center; 
        font-weight: bold !important;
    }

    #list { 
        font-size: 20px;        
        margin-left: 10%;
    }
    td { 
        font-size: 17px; 
        margin-left: 10%;
        font-family: sans-serif;
    }

    #likert { 
        text-align:center; 
        margin-left: 10%;
    }

    #likert td { width: 70px; }
    
    #submitLikert {
        margin-left: 80% !important;
        border: 0;
        width: 200px;
        height: 50px;
        cursor: pointer;
        background-color: #8352F0 !important;
        color: white;
        font-weight: bold;
        border-radius: 20px !important;
    }

    .likert {
      --likert-rows: 5;
      display: inline-grid;
      max-width: 900px;
      grid-auto-rows: 1fr;
      gap: 1em;
      grid-template-columns: repeat(var(--likert-rows), minmax(0, 1fr));
  }

  @media only screen and (max-width: 680px) {
      .likert {
          grid-template-columns: minmax(0, 400px);
          justify-content: center;
      }
  }

  .likert input {
      max-width: 250px;
      position: fixed;
      opacity: 0;
      pointer-events: none;
  }
  </style>

</head>
<body>

  <header>
    <a href="#" class="logo">MeChama</a>
    <ul>
        <li><a href="#" class="active">Home</a></li>
        <li><a href="#">Pesquisa</a></li>
        <li><a href="#">Empresa</a></li>
        <li><a href="#">Perfil</a></li>
    </ul>  
</header>

    <br><br><br><br><h1>Pesquisa de satisfação</h1><br><br>

    <ol>
        <li id="list"> O atendimento do funcionário foi cordial e atencioso? </li> <br>
        <table id="likert">
            <tr>
              <td id="likert"><input type="radio" value="1" name="timeliness"/></td>
              <td id="likert"><input type="radio" value="2" name="timeliness"/></td>
              <td id="likert"><input type="radio" value="3" name="timeliness"/></td>
              <td id="likert"><input type="radio" value="4" name="timeliness"/></td>
              <td id="likert"><input type="radio" value="5" name="timeliness"/></td>
            </tr>
            <tr>
                <td>-2</td>
                <td>-1</td>
                <td>0</td>
                <td>1</td>
                <td>2</td>
            </tr>
         </table>
         <br><br>
        
        <li id="list"> Quanto ao tempo para a chegada do funcionário, o que lhe pareceu? </li> <br>
        <table id="likert">
            <tr>
            <td id="likert"><input type="radio" value="1" name="knowledgeable"/></td>
            <td id="likert"><input type="radio" value="2" name="knowledgeable"/></td>
            <td id="likert"><input type="radio" value="3" name="knowledgeable"/></td>
            <td id="likert"><input type="radio" value="4" name="knowledgeable"/></td>
            <td id="likert"><input type="radio" value="5" name="knowledgeable"/></td>
            </tr>
            <tr>
                <td>-2</td>
                <td>-1</td>
                <td>0</td>
                <td>1</td>
                <td>2</td>
            </tr>
         </table>
         <br><br>

        <li id="list"> O serviço realizado foi bem feito? </li> <br>
        <table id="likert">
            <tr>
              <td id="likert"><input type="radio" value="1" name="enthusiasm"/></td>
              <td id="likert"><input type="radio" value="2" name="enthusiasm"/></td>
              <td id="likert"><input type="radio" value="3" name="enthusiasm"/></td>
              <td id="likert"><input type="radio" value="4" name="enthusiasm"/></td>
              <td id="likert"><input type="radio" value="5" name="enthusiasm"/></td>
            </tr>
            <tr>
                <td>-2</td>
                <td>-1</td>
                <td>0</td>
                <td>1</td>
                <td>2</td>
            </tr>
         </table>
         <br><br>
    </ol>
    <button id="submitLikert" type="submit" form="form1" value="Submit">Submeter pesquisa</button><br>
</body>
</html>
